# NOBLESSE

./: package-lock.json  package.json
server-side/Nobeless/Nobeless.api/: Nobeless.api.csproj  Nobeless.api.http  Program.cs  WeatherForecast.cs  appsettings.json
server-side/Nobeless/Nobeless.api/Controllers/: AdminController.cs  AuctionController.cs  BidController.cs  ChatBotController.cs  ContactController.cs  ProductController.cs  UserController.cs  WeatherForecastController.cs
server-side/Nobeless/Nobeless.api/Data/: NobelessDbContext.cs
server-side/Nobeless/Nobeless.api/Exceptions/: AlreadyExistsException.cs  BadRequestException.cs  InvalidOperationException.cs  NotFoundException.cs
server-side/Nobeless/Nobeless.api/Migrations/: 20241001174126_intialize Migration.Designer.cs  20241001174126_intialize Migration.cs  20241001174538_second Migration.Designer.cs  20241001174538_second Migration.cs  20241001175204_remove-phone number.Designer.cs  20241001175204_remove-phone number.cs  20241004083236_add verified on user.Designer.cs  20241004083236_add verified on user.cs  20241004163223_product.Designer.cs  20241004163223_product.cs  20241006170721_new migration.Designer.cs  20241006170721_new migration.cs  20241006173149_sa.Designer.cs  20241006173149_sa.cs  20241006173402_add user to product.Designer.cs  20241006173402_add user to product.cs  20241006173759_Category.Designer.cs  20241006173759_Category.cs  20241006173956_Add category.Designer.cs  20241006173956_Add category.cs  20241006174125_relation.Designer.cs  20241006174125_relation.cs  20241006175802_auto incrment.Designer.cs  20241006175802_auto incrment.cs  (+13 more)
(+215 files in other folders)
