<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Model\NewFolder1\**" />
    <Compile Remove="Model\NewFolder2\**" />
    <Compile Remove="Model\NewFolder\**" />
    <Content Remove="Model\NewFolder1\**" />
    <Content Remove="Model\NewFolder2\**" />
    <Content Remove="Model\NewFolder\**" />
    <EmbeddedResource Remove="Model\NewFolder1\**" />
    <EmbeddedResource Remove="Model\NewFolder2\**" />
    <EmbeddedResource Remove="Model\NewFolder\**" />
    <None Remove="Model\NewFolder1\**" />
    <None Remove="Model\NewFolder2\**" />
    <None Remove="Model\NewFolder\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="BCrypt.Net-Next" Version="4.0.3" />
    <PackageReference Include="MailKit" Version="4.8.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.8">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Uploads\" />
  </ItemGroup>

</Project>
